{
  "name": "n8n-nodes-zalo-bot",
  "version": "1.0.4",
  "description": "n8n custom node for zalo bot",
  "keywords": [
    "n8n-community-node-package",
    "zalo",
    "zalo-bot",
    "chatbot",
    "messaging",
    "automation",
    "vietnam",
    "vietnamese",
    "chat",
    "bot",
    "webhook",
    "api",
    "integration",
    "workflow",
    "customer-service",
    "crm",
    "erp",
    "notification",
    "social-media",
    "communication",
    "business-automation",
    "zapps",
    "zalo-platform",
    "messaging-api",
    "chat-automation",
    "customer-support",
    "marketing-automation",
    "n8n-node",
    "workflow-automation"
  ],
  "license": "MIT",
  "homepage": "https://truonghaidang.com",
  "author": {
    "name": "Truong Hai Dang",
    "email": "haidanghth910@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TruongHaiDang/n8n-nodes-zalo-bot.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/ZaloBotCredentialsApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/ZaloBotNode/ZaloBotNode.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "rimraf": "^6.0.1"
  }
}
